<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
      <div class container>
        <div class id="header">
        <h1>Welcome to my website</h1>
      </div>
        
        <p>My name is Andrew and welcome to my website. This site I will talk and show what one of my favorite hobbies are, and that would be art.I have been into art since I was young, always drawing alot of pictures.On this page I will cover how I classify the different styles of art</p>

        <div class="navbar">
            <a href="//C:/Users/Akirameerkat/Downloads/project0/project0/index.html">Home</a>
            <a href="//C:/Users/Akirameerkat/Downloads/project0/project0/illustrations.html">Illustrations<a>
            <a href="//C:/Users/Akirameerkat/Downloads/project0/project0/paintings.html">Paintings</a>
            <a href="//C:/Users/Akirameerkat/Downloads/project0/project0/renders.html">Renders</a>
            </div>
        <div class ol>
            <ol>
                <li>Illustrations</li>
                <p>Illustrations consist of art work that have an outline as well as full color and shaded detail.</p>
                <li>Paintings</li>
                <p>Paintings are a type of art work that can start with a sketch but have no visable outline and have alot of brush stroke detail creating a realistic feel to scene and characters in the image.</p>
                <li>Renders</li>
                <p>Renders are 3d images rendered in Blender which is a free 3d software program that helps to learn about 3d modeling,and many styles of images can be made in blender.</p>
            </ol>
        </div>
      </div>
    </body>
</html>
